src/main/resources/graphql/schema.graphqls

type Customer{
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
    phoneNumber: String!
    address: String!
    city: String!
    state: String!
    zipCode: String!
}

type Product{
    id: ID!
    name: String!
    size: Int!
    variety: String!
    price: Float!
    status: String!
}

input CustomerInput{
    firstName: String!
    lastName: String!
    email: String!
    phoneNumber: String!
    address: String!
    city: String!
    state: String!
    zipCode: String!
}

type Query{
    customers: [Customer]!
    customerById(id: ID): Customer
    customerByEmail(email: String): Customer
    products: [Product]!
}

type Mutation{
    addCustomer(input: CustomerInput): Customer
}